In [1]:
import numpy as np
import pandas as pd

In [3]:
# Data Summary

#uncomment it and paste it in excel, then copy it in clipboard

# ID	Name	Sales	Quantity	Rich	Gender	Bool1	Bool2
# 1	Sahil	10	100	Yes	Male	1	TRUE
# 2	Sonia	20	200	No	Female	0	TRUE
# 3	Deepak	30	300	Yes	Male	0	FALSE
# 4	Shubham	40	400	Yes	Male	1	FALSE
# 5	Sourav	50	500	Yes	Female	1	FALSE
# 6	Vishal	60	600	No	Female	1	TRUE
# 6	Vishal	60	600	No	male	1	TRUE

In [133]:
df=pd.read_clipboard()

In [ ]:
# Changing data type of columns while importing

# dtypes = {
#     "Bool1": "category",
#     "Rich": "category",
# }
# df = pd.read_csv(
#     "groupby-data/legislators-historical.csv",
#     dtype=dtypes,
# )

In [69]:
# Function to generate summary

def data_information(df, id_cols):
    
    ## Removing ID columns
    df = df.drop(columns=id_cols)

    ## Creating Empty Data Frame
    data_info = pd.DataFrame(np.random.randn(0, 11) * 0,
                             columns=['No. of Rows (Observations)',
                                      'No. of Columns (Variables)',
                                      'No. of Numeric Variables',
                                      'No. of Categorical Variables',
                                      'No. of Logical Variables',
                                      'No. of Date Variables',
                                      'No. of Zero variance Variables (Uniform)',
                                      '% of Variables having no nulls',
                                      '% of Variables having <=50% missing cases',
                                      '% of Variables having >50% missing cases',
                                      '% of Variables having >90% missing cases'])

    ## Data Inofrmation
    data_info.loc[0, 'No. of Rows (Observations)'] = df.shape[0]
    data_info.loc[0, 'No. of Columns (Variables)'] = df.shape[1]
    data_info.loc[0, 'No. of Numeric Variables'] = df._get_numeric_data().shape[1]
    data_info.loc[0, 'No. of Logical Variables'] = df.select_dtypes(include='bool').shape[1]
    data_info.loc[0, 'No. of Categorical Variables'] = df.select_dtypes(include='object').shape[1]
    data_info.loc[0, 'No. of Date Variables'] = df.select_dtypes(include='datetime64').shape[1]
    data_info.loc[0, 'No. of Zero variance Variables (Uniform)'] = df.loc[:, df.apply(pd.Series.nunique) == 1].shape[1]

    null_per = pd.DataFrame(df.isnull().sum()/df.shape[0])
    null_per.columns = ['null_per']

    data_info.loc[0, '% of Variables having no nulls'] = null_per[null_per.null_per == 0].shape[0] * 100 / \
                                                               df.shape[1]
    data_info.loc[0, '% of Variables having <=50% missing cases'] = null_per[null_per.null_per <= 0.50].shape[0] * 100 / \
                                                                    df.shape[1]
    data_info.loc[0, '% of Variables having >50% missing cases'] = null_per[null_per.null_per > 0.50].shape[0] * 100 / \
                                                                   df.shape[1]
    data_info.loc[0, '% of Variables having >90% missing cases'] = null_per[null_per.null_per > 0.90].shape[0] * 100 / \
                                                                   df.shape[1]

    ## Transposing Data to get in consumable format
    data_info = data_info.transpose()
    data_info.columns = ['Value']
    data_info['Value'] = data_info['Value'].astype(int)

    return data_info

In [87]:
# Enter col to exclude
id_cols = ['ID']
data_information(df, id_cols)

                                           Value
No. of Rows (Observations)                     7
No. of Columns (Variables)                     7
No. of Numeric Variables                       4
No. of Categorical Variables                   3
No. of Logical Variables                       1
No. of Date Variables                          0
No. of Zero variance Variables (Uniform)       0
% of Variables having no nulls               100
% of Variables having <=50% missing cases    100
% of Variables having >50% missing cases       0
% of Variables having >90% missing cases       0

In [83]:
# Description of Numeric columns
df.describe()

        ID  Sales  Quantity  Bool1
count  0.0    0.0       0.0    0.0
mean   NaN    NaN       NaN    NaN
std    NaN    NaN       NaN    NaN
min    NaN    NaN       NaN    NaN
25%    NaN    NaN       NaN    NaN
50%    NaN    NaN       NaN    NaN
75%    NaN    NaN       NaN    NaN
max    NaN    NaN       NaN    NaN

In [77]:
# Get Unique values in column
df['Name'].unique()

array(['Sahil', 'Sonia', 'Deepak', 'Shubham', 'Sourav', 'Vishal'],
      dtype=object)

In [151]:
# Group by
df.groupby(["Name"], as_index=False)["Sales"].sum().sort_values(by='Sales',ascending=False)

      Name  Sales
5   Vishal    120
4   Sourav     50
2  Shubham     40
0   Deepak     30
3    Sonia     20
1    Sahil     10

In [152]:
# Group by details

# SQL
# SELECT state, count(name)
# FROM df
# GROUP BY state
# ORDER BY state;

# PANDAS
#df.groupby("state",as_index=False)["last_name"].count()

# SQL
# SELECT state, gender, count(name)
# FROM df
# GROUP BY state, gender
# ORDER BY state, gender;

# PANDAS
# df.groupby(["state", "gender"],as_index=False)["last_name"].count()

In [132]:
# Where conditions

# where condition on string
df1=df.loc[~df['Name'].isin(["Vishal","Deepak"])]

# where condition on numbers
df2=df[df['Sales'] > 40]

df3 = df[df['Quantity'].between(500,600)]

# multiple where conditions
df4 = df[(df['Sales'] > 40) & (df['Quantity']>500)]

   ID    Name  Sales  Quantity Rich  Gender  Bool1  Bool2
5   6  Vishal     60       600   No  Female      1   True
6   6  Vishal     60       600   No  Female      1   True

In [122]:
df

   ID     Name  Sales  Quantity Rich  Gender  Bool1  Bool2
0   1    Sahil     10       100  Yes    Male      1   True
1   2    Sonia     20       200   No  Female      0   True
2   3   Deepak     30       300  Yes    Male      0  False
3   4  Shubham     40       400  Yes    Male      1  False
4   5   Sourav     50       500  Yes  Female      1  False
5   6   Vishal     60       600   No  Female      1   True
6   6   Vishal     60       600   No  Female      1   True